<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>neutron.uz</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="./css/bootstrap.min.min.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="loading">
            <div class="loadingio-spinner-spinner-9qtw80gtmdb">
                <div class="ldio-zxbwzzspus">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div> 
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div id="backtop" class="backtop">
            <a href="#">^</a>
        </div>
        <header id="navbar" class="navbar header">
            <nav class="container">
                <a class="nav__logo__link" href="#">
                    <img src="./images/Logo.png" alt="logo">
                </a>
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">About us</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Case Studies</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">How it Works</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Hire</a></li>
                </ul>
                <div class="header__btn">
                    <button class="hamburger">
                        Contact us
                    </button>
                    <div id="navbar-responsive">
                        <ul class="res__nav__list">
                            <a class="nav__logo__link" href="#">
                                <img src="./images/Logo.png" alt="logo">
                            </a>
                            <li class="res__nav__item"><a href="#Главная" class="res__nav__link">About us</a></li>
                            <li class="res__nav__item"><a href="#Услуги" class="res__nav__link">Services</a></li>
                            <li class="res__nav__item"><a href="#Наши работы" class="res__nav__link">Case Studies</a></li>
                            <li class="res__nav__item"><a href="#Контакты" class="res__nav__link">Blog</a></li>
                            <li class="res__nav__item"><a href="#Контакты" class="res__nav__link">How it Works</a></li>
                            <li class="res__nav__item"><a href="#Контакты" class="res__nav__link">Hire</a></li>
                        </ul>
                        <button id="navbar-close">
                            <i class="fa-sharp fa-solid fa-circle-xmark fa-beat"></i>
                        </button>
                    </div>
                    <button id="navbar-open">
                        <img src="./images/menu.svg" alt="menu" />
                    </button>
                    <button id="mode-btn" class="mode-btn">
                        <img src="images/dark.svg" alt="dark">
                    </button>
                </div>
            </nav>
        </header>
        <main>
            <section id="home">
                <div class="container-1230">
                    <div class="home">
                        <div class="home-left">
                            <h1 class="home-title">
                                Great <span class="software">software</span> is
                                <span class="built"> <br> built by great</span> <span class="team">teams</span>
                            </h1>
                            <p class="home-list">
                                We help build and manage a team of world-class developers to bring your vision to life
                            </p>
                            <button class="home-button">
                                Let’s get started!
                            </button>
                        </div>
                        <div class="home-right">
                            <img src="./images/Hero-Wrapper__image--center.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section id="services">
                <div class="container-1440">
                    <div class="services">
                        <h2 class="services-title">
                            Services we offer
                        </h2>
                        <div class="servises-row section-row owl-carousel owl-theme" id="team-carousel">
                            <div class="card">
                                <img src="./images/Group 1.svg" alt="logo">
                                <h2 class="card-title">
                                    Web Design & Development
                                </h2>
                                <p class="card-list">
                                    A Website is an extension of yourself and we can help you to express it properly. Your website is your number one
                                    marketing asset because we live in a digital age.
                                </p>
                            </div>
                            <div class="card">
                                <img src="./images/Group 1.svg" alt="logo">
                                <h2 class="card-title">
                                    Web Design & Development
                                </h2>
                                <p class="card-list">
                                    A Website is an extension of yourself and we can help you to express it properly. Your website is your number
                                    one
                                    marketing asset because we live in a digital age.
                                </p>
                            </div>
                            <div class="card">
                                <img src="./images/Group 1.svg" alt="logo">
                                <h2 class="card-title">
                                    Web Design & Development
                                </h2>
                                <p class="card-list">
                                    A Website is an extension of yourself and we can help you to express it properly. Your website is your number
                                    one
                                    marketing asset because we live in a digital age.
                                </p>
                            </div>
                            <div class="card">
                                <img src="./images/Group 1.svg" alt="logo">
                                <h2 class="card-title">
                                    Web Design & Development
                                </h2>
                                <p class="card-list">
                                    A Website is an extension of yourself and we can help you to express it properly. Your website is your number
                                    one
                                    marketing asset because we live in a digital age.
                                </p>
                            </div>
                            <div class="card">
                                <img src="./images/Group 1.svg" alt="logo">
                                <h2 class="card-title">
                                    Web Design & Development
                                </h2>
                                <p class="card-list">
                                    A Website is an extension of yourself and we can help you to express it properly. Your website is your number
                                    one
                                    marketing asset because we live in a digital age.
                                </p>
                            </div>
                            <div class="card">
                                <img src="./images/Group 1.svg" alt="logo">
                                <h2 class="card-title">
                                    Web Design & Development
                                </h2>
                                <p class="card-list">
                                    A Website is an extension of yourself and we can help you to express it properly. Your website is your number
                                    one
                                    marketing asset because we live in a digital age.
                                </p>
                            </div>
                            <div class="card">
                                <img src="./images/Group 1.svg" alt="logo">
                                <h2 class="card-title">
                                    Web Design & Development
                                </h2>
                                <p class="card-list">
                                    A Website is an extension of yourself and we can help you to express it properly. Your website is your number
                                    one
                                    marketing asset because we live in a digital age.
                                </p>
                            </div>
                            <div class="card">
                                <img src="./images/Group 1.svg" alt="logo">
                                <h2 class="card-title">
                                    Web Design & Development
                                </h2>
                                <p class="card-list">
                                    A Website is an extension of yourself and we can help you to express it properly. Your website is your number
                                    one
                                    marketing asset because we live in a digital age.
                                </p>
                            </div>
                            <div class="card">
                                <img src="./images/Group 1.svg" alt="logo">
                                <h2 class="card-title">
                                    Web Design & Development
                                </h2>
                                <p class="card-list">
                                    A Website is an extension of yourself and we can help you to express it properly. Your website is your number
                                    one
                                    marketing asset because we live in a digital age.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="software">
                <div class="container-1230">
                    <div class="devolopre-software">
                        <div class="software-left">
                            <img src="./images/Deco-line.png" alt="chiziq">
                            <h2 class="software-title">
                                Leading companies trust us <span class="devoloper">to develop software</span>
                            </h2>
                            <p class="software-list">
                                We <span class="capacity">add development capacity</span> to tech teams. Our value isn’t limited to building teams but is equally
                                distributed across
                                the project lifecycle. We are a custom software development company that guarantees the successful delivery of your
                                project.
                            </p>
                            <div class="software-link">
                                <a href="#">See more Informations</a>
                                <img src="./images/arrow-right-line.png" alt="">
                            </div>
                        </div>
                        <div class="software-right">
                            <img src="./images/Rectangle 9.png" alt="">
                        </div>
                    </div>
                    <!-- <div class="logos">
                        <img src="./images/Deco-line.png" alt="line">
                        <h2 class="logos-title">
                            Meet the People <br>
                            <span class="title-list">
                                We are Working With
                            </span>
                        </h2>
                    </div> -->
                </div>
                <hr>
                <!-- <div class="logos-carusel">
                    <div class="img-row owl-carousel owl-theme container-1440" id="team-carousels">
                        <img src="./images/logo-9.png" alt="logo">
                        <img src="./images/logo9.png" alt="logo">
                        <img src="./images/logo-6.png" alt="logo">
                        <img src="./images/logo-6.png" alt="logo">
                        <img src="./images/logo9.png" alt="logo">
                        <img src="./images/logo-6.png" alt="logo">
                        <img src="./images/logo9.png" alt="logo">
                        <img src="./images/logo-6.png" alt="logo">
                    </div>
                </div> -->
                <hr>
            </section>
            <section id="building">
                <div class="container-1230">
                    <div class="case">
                        <img src="./images/Deco-line.png" alt="line">
                        <h2 class="case-title">
                            Our recent <br>
                            <span class="cases">
                                Case studies
                            </span>
                        </h2>
                    </div>
                    <div class="case-row">
                        <div class="case-left">
                            <img src="./images/Case-study__image.png" alt="">
                        </div>
                        <div class="case-right">
                            <h2 class="case-titles">
                                Website Design for SCFC Canada
                            </h2>
                            <p class="case-list">
                                Born out of a vision, a single-minded objective that puts service before anything else, Swift Clearance and Forwarding
                                Corp. surging forth to deliver the best services in the shipping and logistics scenario. Its meteoric rise stems out of
                                a solid foundation. The management boasts of over 20 years of rich and varied experience in the shipping and freight
                                forwarding industry.
                            </p>
                            <div class="case-link">
                                <a href="#">Raed more</a>
                                <img src="./images/arrow-right-s-line.png" alt="line">
                            </div>
                        </div>
                    </div>
                    <div class="row-1 case-row">
                        <div class="case-left">
                            <img src="./images/Case-study__image (1).png" alt="">
                        </div>
                        <div class="case-right">
                            <h2 class="case-titles">
                                Website Design for SCFC Canada
                            </h2>
                            <p class="case-list">
                                Born out of a vision, a single-minded objective that puts service before anything else, Swift Clearance and
                                Forwarding
                                Corp. surging forth to deliver the best services in the shipping and logistics scenario. Its meteoric rise
                                stems out of
                                a solid foundation. The management boasts of over 20 years of rich and varied experience in the shipping and
                                freight
                                forwarding industry.
                            </p>
                            <div class="case-link">
                                <a href="#">Raed more</a>
                                <img src="./images/arrow-right-s-line.png" alt="line">
                            </div>
                        </div>
                    </div>
                    <div class="row-2 case-row">
                        <div class="case-left">
                            <img src="./images/Case-study__image (2).png" alt="">
                        </div>
                        <div class="case-right">
                            <h2 class="case-titles">
                                Website Design for SCFC Canada
                            </h2>
                            <p class="case-list">
                                Born out of a vision, a single-minded objective that puts service before anything else, Swift Clearance and
                                Forwarding
                                Corp. surging forth to deliver the best services in the shipping and logistics scenario. Its meteoric rise
                                stems out of
                                a solid foundation. The management boasts of over 20 years of rich and varied experience in the shipping and
                                freight
                                forwarding industry.
                            </p>
                            <div class="case-link">
                                <a href="#">Raed more</a>
                                <img src="./images/arrow-right-s-line.png" alt="line">
                            </div>
                        </div>
                    </div>
                    <div class="linkes">
                        <a href="#">Read more case studies</a>
                        <img src="./images/arrow-right-s-line.png" alt="">
                    </div>
                </div>
            </section>
            <section id="building">
                <div class="container">
                    <div class="building-text">
                        <img src="./images/Deco-line.png" alt="">
                        <h2 class="building-title">
                            Way of building <br>
                            <span>
                                Great Software
                            </span>
                        </h2>
                    </div>
                    <div class="building">
                        <div class="building-left">
                            <h2 class="left-title">
                                Build the right team to scale
                            </h2>
                            <p class="left-list">
                                Finding the right talent is not easy. We help you find the talent that suits your needs, follows your processes, and
                                sticks with you long term (not the case with freelancers
                            </p>
                            <p class="left-text">
                                Our <span>delivery model</span> helps you cut costs and deliver within budget.
                            </p>
                            <div class="line-logos">
                                <img src="./images/Rectangle 20.png" alt="">
                                <p class="left-text-list">
                                    "Simform is quick to identify larger problem with the Software so we decided to expand our scope to build new
                                    modules"
                                </p>
                            </div>
                            <div class="person">
                                <img src="./images/Person-Badge.png" alt="">
                            </div>
                        </div>
                        <div class="building-right">
                            <img src="./images/Rectangle 17.png" alt="">
                        </div>
                    </div>
                    <div class="building">
                        <div class="building-right">
                            <img src="./images/Rectangle 18.png" alt="">
                        </div>
                        <div class="building-left">
                            <h2 class="left-title">
                                Build the right team to scale
                            </h2>
                            <p class="left-list">
                                Finding the right talent is not easy. We help you find the talent that suits your needs, follows your
                                processes, and
                                sticks with you long term (not the case with freelancers
                            </p>
                            <p class="left-text">
                                Our <span>delivery model</span> helps you cut costs and deliver within budget.
                            </p>
                            <div class="line-logos">
                                <img src="./images/Rectangle 20.png" alt="">
                                <p class="left-text-list">
                                    "Simform is quick to identify larger problem with the Software so we decided to expand our scope to
                                    build new
                                    modules"
                                </p>
                            </div>
                            <div class="person">
                                <img src="./images/Person-Badge.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="building">
                        <div class="building-left">
                            <h2 class="left-title">
                                Build the right team to scale
                            </h2>
                            <p class="left-list">
                                Finding the right talent is not easy. We help you find the talent that suits your needs, follows your
                                processes, and
                                sticks with you long term (not the case with freelancers
                            </p>
                            <p class="left-text">
                                Our <span>delivery model</span> helps you cut costs and deliver within budget.
                            </p>
                            <div class="line-logos">
                                <img src="./images/Rectangle 20.png" alt="">
                                <p class="left-text-list">
                                    "Simform is quick to identify larger problem with the Software so we decided to expand our scope to
                                    build new
                                    modules"
                                </p>
                            </div>
                            <div class="person">
                                <img src="./images/Person-Badge.png" alt="">
                            </div>
                        </div>
                        <div class="building-right">
                            <img src="./images/section12.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section id="design">
                <div class="container">
                    <div class="building-text">
                        <img src="./images/Deco-line.png" alt="">
                        <h2 class="building-title">
                            Our design and <br>
                            <span>development approach</span>
                        </h2>
                    </div>
                    <div class="design-row">
                        <div class="design-card">
                            <div class="cards-img">
                                <img src="./images/Rocket_perspective_matte.png" alt="">
                            </div>
                            <div>
                                <h2 class="cards-titles">
                                    UX Driven Engineering
                                </h2>
                                <p class="card-text-list">
                                    Unlike other companies, we are a UX first development company. Projects are driven by designers and they make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                        <div class="design-card">
                            <div class="bgd__color cards-img">
                                <img src="./images/Code_perspective_matte.png" alt="">
                            </div>
                            <div>
                                <h2 class="cards-titles">
                                    Developing Shared Understanding
                                </h2>
                                <p class="card-text-list">
                                    Unlike other companies, we are a UX first development company. Projects are driven by designers and they
                                    make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                        <div class="design-card">
                            <div class="bgd__color1 cards-img">
                                <img src="./images/Heart_rate_perspective_matte.png" alt="">
                            </div>
                            <div>
                                <h2 class="cards-titles">
                                    Proven Experience and Expertise
                                </h2>
                                <p class="card-text-list">
                                    Unlike other companies, we are a UX first development company. Projects are driven by designers and they
                                    make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                        <div class="design-card">
                            <div class="bgd__color2 cards-img">
                                <img src="./images/Shield_perspective_matte.png" alt="">
                            </div>
                            <div>
                                <h2 class="cards-titles">
                                    Security & Intellectual Property (IP)
                                </h2>
                                <p class="card-text-list">
                                    Unlike other companies, we are a UX first development company. Projects are driven by designers and they
                                    make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                        <div class="design-card">
                            <div class="bgd__color3 cards-img">
                                <img src="./images/Success_perspective_matte.png" alt="">
                            </div>
                            <div>
                                <h2 class="cards-titles">
                                    Code Reviews
                                </h2>
                                <p class="card-text-list">
                                    Unlike other companies, we are a UX first development company. Projects are driven by designers and they
                                    make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                        <div class="design-card">
                            <div class="bgd__color4 cards-img">
                                <img src="./images/Padlock_perspective_matte.png" alt="">
                            </div>
                            <div>
                                <h2 class="cards-titles">
                                    Quality Assurance & Testing
                                </h2>
                                <p class="card-text-list">
                                    Unlike other companies, we are a UX first development company. Projects are driven by designers and they
                                    make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="slider">
                <div class="container">
                    <div class="building-text">
                        <img src="./images/Deco-line.png" alt="">
                        <h2 class="building-title">
                            Featured <br>
                            <span>Resources</span>
                        </h2>
                    </div>
                </div>
                    <div class="slider">
                        <div class="slider-track" >
                            <div class="slide">
                                <div class="slides">
                                    <img src="./images/Rectangle 10.png" alt="">
                                </div>
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <img src="./images/Rectangle 10 (1).png" alt="">
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <img src="./images/Rectangle 10 (2).png" alt="">
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slides">
                                    <img src="./images/Rectangle 10.png" alt="">
                                </div>
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <img src="./images/Rectangle 10 (1).png" alt="">
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <img src="./images/Rectangle 10 (2).png" alt="">
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slides">
                                    <img src="./images/Rectangle 10.png" alt="">
                                </div>
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <img src="./images/Rectangle 10 (1).png" alt="">
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <img src="./images/Rectangle 10 (2).png" alt="">
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slides">
                                    <img src="./images/Rectangle 10.png" alt="">
                                </div>
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <img src="./images/Rectangle 10 (1).png" alt="">
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <img src="./images/Rectangle 10 (2).png" alt="">
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slides">
                                    <img src="./images/Rectangle 10.png" alt="">
                                </div>
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <img src="./images/Rectangle 10 (1).png" alt="">
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <img src="./images/Rectangle 10 (2).png" alt="">
                                <h2 class="slide-title">
                                    How to Build a Scalable Application up to 1 Million Users on AWS
                                </h2>
                                <div class="slide-link">
                                    <a href="#">Read More</a>
                                    <img src="./images/arrow-right-line.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section id="hire">
                <div class="container-1230">
                    <div class="hire">
                        <div class="hire-top">
                            <h2 class="top-title">
                                Hire the best developers and designers around!
                            </h2>
                            <button class="hire-button">
                                Hire Top Developers
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <hr>
        <footer id="footer">
            <div class="container-1230">
                <div class="footer">
                    <ul class="footer-left">
                        <li>
                            <a class="nav__logo__link" href="#">
                                <img src="./images/Logo.png" alt="logo">
                            </a>
                        </li>
                        <li class="footer-text-list">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </li>
                    </ul>
                    <ul class="footer-center">
                        <li>
                            <h3 class="footer-center-text">
                                Links
                            </h3>
                        </li>
                        <li class="footer-center-list">
                            <a href="#" class="footer-link">About Us</a>
                        </li>
                        <li class="footer-center-list">
                            <a href="#" class="footer-link">Services</a>
                        </li>
                        <li class="footer-center-list">
                            <a href="#" class="footer-link">Case Studies</a>
                        </li>
                        <li class="footer-center-list">
                            <a href="#" class="footer-link">How it works</a>
                        </li>
                        <li class="footer-center-list">
                            <a href="#" class="footer-link">Blog</a>
                        </li>
                        <li class="footer-center-list">
                            <a href="#" class="footer-link">Careers</a>
                        </li>
                        <li class="footer-center-list">
                            <a href="#" class="footer-link">Areas We Serve</a>
                        </li>
                    </ul>
                    <ul class="footer-center-2">
                        <li>
                            <h3 class="footer-center-2-title">Contact us</h3>
                        </li>
                        <li>
                            <p class="footer-center-2-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                        </li>
                        <li>
                            <a class="footer-tel"  href="tel:+998 99 529 29 29">+998 99 529 29 29</a>
                        </li>
                    </ul>
                    <ul class="footer-right">
                        <li class="footer-right-img" >
                            <a href="https://www.facebook.com/sokhibjaynarov" target="_blank">
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="current-color" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_310_492)">
                                        <path
                                            d="M7.9985 1.9925H9.094V0.0845C8.905 0.0585 8.255 0 7.498 0C5.91851 0 4.83651 0.9935 4.83651 2.8195V4.5H3.09351V6.633H4.83651V12H6.97351V6.6335H8.646L8.9115 4.5005H6.97301V3.031C6.97351 2.4145 7.1395 1.9925 7.9985 1.9925Z"
                                            fill="current-color" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_310_492">
                                            <rect width="12" height="12" fill="current-color" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-right-img">
                            <a href="https://www.instagram.com/sohibjaynarov/" target="_blank">
                                <svg width="13" height="13" viewBox="0 0 13 13" fill="current-color" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_310_497)">
                                        <path
                                            d="M9.481 0H3.51898C1.57858 0 0 1.57858 0 3.51898V9.4811C0 11.4214 1.57858 13 3.51898 13H9.4811C11.4214 13 13 11.4214 13 9.4811V3.51898C13 1.57858 11.4214 0 9.481 0V0ZM12.2379 9.4811C12.2379 11.0012 11.0012 12.2379 9.481 12.2379H3.51898C1.99881 12.2379 0.762114 11.0012 0.762114 9.4811V3.51898C0.762114 1.99881 1.99881 0.762114 3.51898 0.762114H9.4811C11.0012 0.762114 12.2379 1.99881 12.2379 3.51898V9.4811Z"
                                            fill="current-color" />
                                        <path
                                            d="M6.50002 2.94531C4.53998 2.94531 2.94543 4.53986 2.94543 6.49989C2.94543 8.45993 4.53998 10.0545 6.50002 10.0545C8.46005 10.0545 10.0546 8.45993 10.0546 6.49989C10.0546 4.53986 8.46005 2.94531 6.50002 2.94531ZM6.50002 9.29236C4.96032 9.29236 3.70755 8.03969 3.70755 6.49989C3.70755 4.96019 4.96032 3.70743 6.50002 3.70743C8.03982 3.70743 9.29248 4.96019 9.29248 6.49989C9.29248 8.03969 8.03982 9.29236 6.50002 9.29236Z"
                                            fill="current-color" />
                                        <path
                                            d="M10.1396 1.68262C9.56035 1.68262 9.08923 2.15383 9.08923 2.73295C9.08923 3.31218 9.56035 3.78339 10.1396 3.78339C10.7188 3.78339 11.19 3.31218 11.19 2.73295C11.19 2.15373 10.7188 1.68262 10.1396 1.68262ZM10.1396 3.02118C9.98068 3.02118 9.85135 2.89184 9.85135 2.73295C9.85135 2.57397 9.98068 2.44473 10.1396 2.44473C10.2986 2.44473 10.4279 2.57397 10.4279 2.73295C10.4279 2.89184 10.2986 3.02118 10.1396 3.02118Z"
                                            fill="current-color" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_310_497">
                                            <rect width="13" height="13" fill="current-color" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-right-img">
                            <a href="https://twitter.com/sokhibjaynarov" target="_blank">
                                <svg width="13" height="13" viewBox="0 0 13 13" fill="current-color" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_310_504)">
                                        <path
                                            d="M13 2.46919C12.5166 2.68125 12.0014 2.82181 11.4644 2.89006C12.0169 2.56019 12.4386 2.04181 12.6368 1.417C12.1217 1.72412 11.5529 1.94106 10.9468 2.06213C10.4577 1.54131 9.76056 1.21875 9.00006 1.21875C7.52456 1.21875 6.33669 2.41638 6.33669 3.88456C6.33669 4.09581 6.35456 4.29894 6.39844 4.49231C4.18275 4.38425 2.22219 3.32231 0.905125 1.70463C0.675187 2.10356 0.540313 2.56019 0.540313 3.05175C0.540313 3.97475 1.01562 4.79294 1.72413 5.26662C1.29594 5.2585 0.875875 5.13419 0.52 4.93837C0.52 4.9465 0.52 4.95706 0.52 4.96762C0.52 6.26275 1.44381 7.3385 2.65525 7.58631C2.43831 7.64563 2.20187 7.67406 1.9565 7.67406C1.78587 7.67406 1.61362 7.66431 1.45194 7.62856C1.79725 8.684 2.77713 9.45994 3.94225 9.48512C3.0355 10.1944 1.88419 10.6218 0.637812 10.6218C0.41925 10.6218 0.209625 10.6121 0 10.5852C1.18056 11.3466 2.57969 11.7812 4.0885 11.7812C8.99275 11.7812 11.674 7.71875 11.674 4.19737C11.674 4.07956 11.6699 3.96581 11.6643 3.85287C12.1932 3.4775 12.6376 3.00869 13 2.46919Z"
                                            fill="current-color" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_310_504">
                                            <rect width="13" height="13" fill="current-color" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-right-img">
                            <a href="https://www.linkedin.com/in/sokhibjaynarov/" target="_blank">
                                <svg width="11" height="11" viewBox="0 0 11 11" fill="current-color" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_310_511)">
                                        <path
                                            d="M10.9972 11.0003V10.9998H11V6.96555C11 4.99197 10.5751 3.47168 8.26783 3.47168C7.15866 3.47168 6.41433 4.08035 6.11046 4.65739H6.07837V3.65593H3.89075V10.9998H6.16866V7.36339C6.16866 6.40593 6.35016 5.4801 7.53587 5.4801C8.70416 5.4801 8.72158 6.57276 8.72158 7.42481V11.0003H10.9972Z"
                                            fill="current-color" />
                                        <path d="M0.181519 3.65625H2.46219V11.0001H0.181519V3.65625Z" fill="current-color" />
                                        <path
                                            d="M1.32092 0C0.591708 0 0 0.591708 0 1.32092C0 2.05013 0.591708 2.65421 1.32092 2.65421C2.05013 2.65421 2.64183 2.05013 2.64183 1.32092C2.64138 0.591708 2.04967 0 1.32092 0V0Z"
                                            fill="current-color" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_310_511">
                                            <rect width="11" height="11" fill="current-color" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="container-1230 ">
                <div class="footer-end">
                    <h2 class="footer-end-title">
                        © 2023 Copyright by Agency Solutions. All rights reserved.
                    </h2>
                </div>
            </div>
        </footer>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
            integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="./js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


